COMPOSE_PROJECT_NAME=chatgpt_telegram_bot_pro

MONGODB_PATH=./mongodb  # local path where to store MongoDB
MONGODB_PORT=27017  # MongoDB port
MONGODB_BACKUP_DIR=./mongodb_backup  # backup dir (used to restore DB from backup)

MONGO_EXPRESS_PORT=8081  # Mongo Express port
MONGO_EXPRESS_USERNAME=username  # Mongo Express username
MONGO_EXPRESS_PASSWORD=password  # Mongo Express password

JUPYTER_PORT=8888
JUPYTER_TOKEN=jupyter_token